<?php

/**
 * Plugin Name: EasyWP Plugin
 * Plugin URI: https://www.namecheap.com/support/knowledgebase/article.aspx/10015/2279/easywp-plugins-cache-plugin-seo-plugin-and-blocked-plugins/
 * Description: Integrates with EasyWP to guarantee website performance with caching, monitoring and other services.
 * Version: 2.1.11
 * Author: Namecheap, Inc.
 * Author URI: http://namecheap.com
 * Text Domain: wpnceasywp
 * Domain Path: localization
 *
 */

require WPMU_PLUGIN_DIR . '/wp-nc-easywp/wpnceasywp.php';
